PORT=5001
MONGO_URI=mongodb+srv://arvindvikramms:arvind%402004@cluster0.bgrdve2.mongodb.net/chocolate
JWT_SECRET=daefsergagawfaenvanenfnn123
RAZORPAY_KEY_ID="rzp_test_MSDRKXkHnptMYU"
RAZORPAY_KEY_SECRET="fZH6ibOfpW3YQjBimBou6w8q"